#
#------------------------------------------------------------------------------------
#  To enable a blocklist remove   #   bevor the url 
#  To disable a blocklist add   #   bevor the url 
#  To add an list, just add the url at the end
#  ! ! be aware of list compatibility ! !
#  Keep in mind, to update this list by your self 
#  To edit this file later, use the this command :
#  nano /etc/dnscrypt-proxy/utils/generate-domains-blocklists/domains-blocklist.conf
#------------------------------------------------------------------------------------
#
#
# Now lets block some ads,trackes,malware,and ...
#
#
# githubusercontent
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts		
https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts		
https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts		
https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt		
https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
https://raw.githubusercontent.com/anudeepND/blacklist/master/CoinMiner.txt
https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt
#
# others
https://phishing.army/download/phishing_army_blocklist_extended.txt	
https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext&_=212288		
https://winhelp2002.mvps.org/hosts.txt		
https://adaway.org/hosts.txt		
https://v.firebog.net/hosts/AdguardDNS.txt		
https://v.firebog.net/hosts/Easylist.txt
#
# no porns plz
#https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/porn/hosts
#
# add your url below 
